@keyframes p-progress-spinner-color
    0%
        stroke: #aaa
    100%
        stroke: #aaa

:host ::ng-deep .leases-search-spinner
  margin-left: 15px
  margin-right: 15px

.alternate-row-colors tr:nth-child(2n+1)
  background-color: #f4f4f4
