/* You can add global styles to this file, and also import other style files */

.monospace
  font-family: "Lucida Console", Monaco, monospace

h3
  padding: 3px 6px 3px 6px
  margin-top: 2px
  border-bottom: 2px solid var(--surface-border)

// Overwrite default browser underlined anchors.
// Do not style PrimeNG internal anchors for components like:
// - buttons
// - tab view navigation
// - menu navigation.
// Apply the underline only for :hover.
a:not(.p-button):not(.p-tabview-nav-link):not(.p-menuitem-link)
  text-decoration: none
  color: var(--primary-color)

  &:hover
    text-decoration: underline

  // Utility class to disable underline on demand
  &.no-underline:hover
    text-decoration: none

  // no longer needed?
  //&.p-button, &.p-menuitem-link, &.p-tabview-nav-link
  //  // Use the PrimeNG styles for the PrimeNG internal links.
  //  color: revert-layer
  //  text-decoration: revert-layer

// header should occupy 100% width of parent div so elements inside a header could be right aligned
p-header
  width: 100%

// reduce height of panels caption
.p-fieldset .p-fieldset-legend
  padding: 0.6rem 1rem 0.5rem 1rem

// capitalize first letter of the first word in the container
.p-capitalize-first::first-letter
  text-transform: capitalize

// Style no longer needed?
//.p-datatable-table
//  // Restore the style from PrimeNG 13.3 version to avoid too much emphasis on table borders.
//  border-collapse: collapse

// format right content in paginator
.p-paginator .p-paginator-right-content
  margin-left: 20px
  color: var(--text-color-secondary)

// No longer needed
// Utility class for highlighting every even-numbered table row.
// The first rule is for plain tables. The second rule is for p-tables.
//.alternate-list > tr:nth-child(2n), .alternate-list tbody > tr:nth-child(2n)
//  background-color: #f4f4f4

// Allows breaking long lines of text on small
// screens to avoid overlapping on other UI blocks.
.word-break-all
  word-break: break-all

// No longer needed?
//.p-dropdown-panel .p-dropdown-items .p-dropdown-item:not(.p-highlight):not(.p-disabled).p-focus:not(:hover)
//  // Specifies the style for the highlighted item in the dropdown.
//  // It was changed between PrimeNG 15 and 17. The new style is gray and
//  // it looks too similar to the on hover style.
//  color: #1D4ED8
//  background: #EFF6FF

// Prevent the content from growing too wide on larger displays.
.max-w-100rem
  max-width: 100rem

.max-w-50rem
  max-width: 50rem

.max-w-40rem
  max-width: 40rem

// WIP Stork responsive layout using flexbox.
section.stork-layout
  display: flex
  justify-content: space-between
  gap: 1rem
  flex-wrap: wrap

section.stork-layout > article
  flex: 2 1 58rem

section.stork-layout > aside
  flex: 1 1 19rem

// Set 0 margin for full width top navbar position.
body
  margin: 0
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif
