:host ::ng-deep .cascaded-parameters-table .p-datatable-tbody tr td
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px solid var(--surface-200)

:host ::ng-deep .cascaded-parameters-table .p-datatable-thead tr th
    border-top: 1px solid var(--surface-200)
    border-left: none
    border-right: none
    border-bottom: 1px solid var(--surface-200)
    width: 20%

    &:last-child
        width: auto

:host::ng-deep .cascaded-parameter-effective-icon
    margin-left: 1rem
    color: var(--green-600)