:host ::ng-deep
  // When the table header has p-panel inside, do not add extra horizontal padding,
  // because the panel has it's own padding.
  .p-datatable .p-datatable-header:has(.p-panel)
    padding-left: 0
    padding-right: 0

  // Set minimum width to 8rem.
  .min-w-8rem
    min-width: 8rem