.access-point-list
    width: 100%

.access-point-list__label
    width: 12rem

.access-point-list__icon--secured
    color: var(--green-500)

.access-point-list__icon--unsecured
    color: var(--red-500)
