:host ::ng-deep .log-tail-panel.p-panel .p-panel-content
  background-color: #000000
  color: #ffffff
  font-family: "courier"

:host ::ng-deep .log-tail-panel.p-panel .p-panel-footer
  background-color: #eeeeee

@keyframes p-progress-spinner-color
  0%
    stroke: #ffffff
  100%
    stroke: #ffffff

:host ::ng-deep .log-control-button .p-button
  margin-left: 5px
