.icon-ok
    color: var(--green-500)
    text-decoration: none

.icon-warn
    color: var(--orange-500)
    text-decoration: none

.icon-error
    color: var(--red-500)
    text-decoration: none

.icon-pending
    color: var(--gray-500)
    text-decoration: none

:host ::ng-deep .p-treetable .p-treetable-thead
    tr th
        border-top: 1px solid #c8c8c8
        border-left: none
        border-right: none
        border-bottom: 1px solid #c8c8c8
        background: var(--surface-ground)

        &:first-child
            width: 300px

:host ::ng-deep .p-treetable .p-treetable-tbody
    tr.relationship-pane
        background: var(--surface-0)
        color: var(--primary-700)
    tr td
        border-top: none
        border-left: none
        border-right: none
        border-bottom: 1px solid #c8c8c8

        &:first-child
            width: 300px
            border-right: 1px solid #c8c8c8
