@keyframes p-progress-spinner-color
  0%
    stroke: #aaa
  100%
    stroke: #aaa

:host ::ng-deep .host-tab-leases-spinner
  margin-left: 15px
  margin-right: 15px

// Prevent the content from growing too wide on larger displays.
.max-w-50rem
  max-width: 50rem
