:host ::ng-deep .p-tag.datasource--config
    // A little orange color.
    background: var(--orange-100)
    // Black font color.
    color: var(--gray-900)

:host ::ng-deep .p-tag.datasource--hostcmds
    // A lttle yelow color.
    background: var(--yellow-100)
    // Black font color.
    color: var(--gray-900)
