.action-button
  margin: 4px 4px 4px 0
  width: 100%

.alerts
  width: 200px

// style DHCP services table
.dhcp-services-table
  border-collapse: collapse

.dhcp-services-table th
  text-align: left
  padding: 5px

.dhcp-services-table td
  padding: 5px

.dhcp-services-table tr:nth-child(2n)
  background-color: #f4f4f4

h1.section-heading
  font-size: 1.4em
  border-bottom: 3px solid #e1e1e1

h2.section-heading
  font-size: 1.2em
  margin: 5px 0 3px 0

.utilization-row__id
  vertical-align: middle

.utilization-row__bar
  min-width: 10em
