:host ::ng-deep
    .p-progressbar
        height: 1rem
        
    .p-progressbar-value
        transition: width 0.5s ease
        
    .p-card
        .p-card-body
            padding: 1.25rem
            
    .p-fieldset
        margin-bottom: 1rem
        
        .p-fieldset-legend
            font-weight: 600
            
    .p-tag
        text-transform: capitalize
