:host ::ng-deep
  input, .p-inputwrapper
    // Limit width of inputs.
    max-width: var(--max-form-width)
    // Overwrite min-width so that the flex item could shrink.
    min-width: 0
    // Set the input to take full width available.
    width: 100%