.help-icon
  font-size: 1.2rem
  color: #c2d9ea
  cursor: pointer

  &:hover
    color: #007ad9

.big-help-icon
  font-size: 2.2rem
  color: #3facff
  padding-top: 4px

  &:hover
    color: #007ad9

.help-tip
  // Do not let tips be too narrow on small-screen devices. But also not wider than max-width.
  min-width: min(22rem, 60vw)
  // help box max width should be not larger than 60% of window width
  max-width: 60vw
  font-weight: normal
  text-align: left
