:host ::ng-deep .green-colored-panel.p-panel .p-panel-header
  background-color: #f6fef6

:host ::ng-deep .red-colored-panel.p-panel .p-panel-header
  background-color: #fee6e6

:host ::ng-deep .orange-colored-panel.p-panel .p-panel-header
  background-color: #ffeac4
