#youtag
  border-radius: 5px
  background: #73AD21
  border: 2px solid #73AD21
  font-size: 9zpx
  color: #FFFFFF
  margin-left: 5px

// Make the form inputs full width on smaller screens.
// On wider screens prevent the form inputs from growing too wide.
:host ::ng-deep .user-input, :host ::ng-deep .password-component
  width: 100%
  max-width: 30rem
