// This is a simplified BIND9 configuration file. It contains several
// zone declarations which are pulled by the PowerDNS server using
// bind backend.

zone "pdns.example.com" {
	type master;
	allow-transfer { any; };
	zone-statistics full;
	file "/etc/powerdns/db.pdns.example.com";
};

zone "pdns.example.org" {
	type master;
	allow-transfer { any; };
	zone-statistics full;
	file "/etc/powerdns/db.pdns.example.org";
};

// Reverse zones for pdns.example.com (10.0.0.0/16)
zone "0.0.10.in-addr.arpa" {
	type master;
	allow-transfer { any; };
	zone-statistics full;
	file "/etc/powerdns/db.0.0.10.rev";
};

zone "1.0.10.in-addr.arpa" {
	type master;
	allow-transfer { any; };
	zone-statistics full;
	file "/etc/powerdns/db.1.0.10.rev";
};

zone "2.0.10.in-addr.arpa" {
	type master;
	allow-transfer { any; };
	zone-statistics full;
	file "/etc/powerdns/db.2.0.10.rev";
};

zone "3.0.10.in-addr.arpa" {
	type master;
	allow-transfer { any; };
	zone-statistics full;
	file "/etc/powerdns/db.3.0.10.rev";
};

// Reverse zones for pdns.example.org (172.16.0.0/16)
zone "0.16.172.in-addr.arpa" {
	type master;
	allow-transfer { any; };
	zone-statistics full;
	file "/etc/powerdns/db.0.16.172.rev";
};

zone "1.16.172.in-addr.arpa" {
	type master;
	allow-transfer { any; };
	zone-statistics full;
	file "/etc/powerdns/db.1.16.172.rev";
};

zone "2.16.172.in-addr.arpa" {
	type master;
	allow-transfer { any; };
	zone-statistics full;
	file "/etc/powerdns/db.2.16.172.rev";
};

zone "3.16.172.in-addr.arpa" {
	type master;
	allow-transfer { any; };
	zone-statistics full;
	file "/etc/powerdns/db.3.16.172.rev";
};
