[program:named-compilezone]
command=/usr/bin/named-compilezone -f text -F raw  -o /etc/bind/db.bind9.example.org bind9.example.org /etc/bind/db.bind9.example.org.text
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
priority=1

[program:named]
# The -g flag runs the daemon in the foreground and forces logging to stderr.
# It allows to read the BIND 9 logs with docker logs. BIND needs writeable
# working directory. Real deployments would use /var/cache/bind or similar,
# but for demo docker image, /etc/bind is good enough.
directory=/etc/bind
command=/usr/sbin/named -g -c /etc/bind/named.conf
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
priority=2
