[program:named-compilezone]
command=/usr/bin/named-compilezone -f text -F raw  -o /etc/bind/db.bind9.example.org bind9.example.org /etc/bind/db.bind9.example.org.text
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
priority=1
