.disabled
  color: #999

// icons style on daemon tabs (when active and not)
.icon-not-monitored
  color: var(--gray-400)

:host ::ng-deep .p-tabview-selected .icon-not-monitored
  color: #d9d9d9

.icon-not-active
  color: var(--red-500)

:host ::ng-deep .p-tabview-selected .icon-not-active
  color: #ffa4a4

.icon-ok
  color: var(--green-500)

:host ::ng-deep .p-tabview-selected .icon-ok
  color: #54ff45

@keyframes p-progress-spinner-color
    0%
        stroke: var(--gray-400)
    100%
        stroke: var(--gray-400)

:host ::ng-deep .app-rename-spinner
  margin-left: 15px
