.host-form-abs-width
    width: 700px

:host ::ng-deep .full-width
    width: 100%

:host ::ng-deep .code-input-width
    width: 500px

:host ::ng-deep .option-field
    border-style: dashed
    border-width: 1px

:host ::ng-deep .prefix-length-width
    width: 4rem

:host ::ng-deep .psid-length-width
    width: 3rem

:host ::ng-deep .empty-option-tag
    &:hover
        cursor: help
        background: var(--gray-300)

:host ::ng-deep .p-togglebutton.p-button.p-highlight
    background: #dadada
    border-color: #dadada
    color: var(--text-color)

:host ::ng-deep .p-togglebutton.p-button.p-highlight
    &:hover
        background: var(--surface-d)
        border-color: var(--surface-d)
        color: var(--text-color)
