.disabled
  color: #999

// icons style on daemon tabs (when active and not)
.icon-not-monitored
  color: grey

:host ::ng-deep .p-tabview-selected .icon-not-monitored
  color: #d9d9d9

.icon-not-active
  color: #f11

:host ::ng-deep .p-tabview-selected .icon-not-active
  color: #ffa4a4

.icon-ok
  color: #00a800

:host ::ng-deep .p-tabview-selected .icon-ok
  color: #54ff45

// remove padding from daemon tabs panels so grey bar sticks to borders
:host ::ng-deep body .daemon-tabs.p-tabview .p-tabview-panels
  padding: 0

@keyframes p-progress-spinner-color
  0%
    stroke: #aaa
  100%
    stroke: #aaa

:host ::ng-deep .app-rename-spinner
  margin-left: 15px

// Allows breaking long lines of text (hook name, path or Kea Version Ext) on small
// screens to avoid overlapping on other UI blocks.
.word-break-all
  word-break: break-all

// Custom style for divs displaying hook names.
// It adds clickable UX (pointer cursor and hover effect).
ol li div[pTooltip]
  cursor: pointer
  &:hover
    background: #eaeaea
