:host ::ng-deep .communication-ok
    color: var(--text-color)

:host ::ng-deep .communication-failing
    color: var(--red-600)

:host ::ng-deep .communication-disabled
    color: var(--surface-300)

