.hiding-column
  @media all and (max-width: 1350px)
    display: none

// Style group of buttons in a flex container.
.button-group
  display: flex
  align-items: center

// Set left margin to 20px for all buttons and divs inside of .button-group.
.button-group > button, .button-group > div
  margin-left: 20px

// Textarea with commands to copy-paste to terminal.
.agent-install-cmds
  padding: 0.625rem
  background-color: var(--surface-100)
  border: 1px solid var(--surface-border)
  width: 40em
  margin-right: 0.625rem
  overflow: hidden
  resize: none

// Text input with server token.
.server-token
  background-color: var(--surface-100)
  border: 1px solid var(--surface-border)
  padding: 0.25rem 0.375rem
  margin: 0.25rem

// Set min-width for PrimeNG progressbar value div.
// For small progressbar values the width of the div is too small and the value cannot be read.
:host ::ng-deep .p-progressbar-value
  min-width: 1.25rem
