:host ::ng-deep
  // Prevent inputNumber from becoming too wide.
  input.p-inputnumber-input
    max-width: 8rem

  // When the table header has p-panel inside, do not add extra horizontal padding,
  // because the panel has it's own padding.
  .p-datatable .p-datatable-header:has(.p-panel)
    padding-left: 0
    padding-right: 0

  // As we have custom toggle show/hide panel button on the left side of the panel, hide the default PrimeNG toggle button.
  .p-panel-icons-hidden .p-panel-icons
    display: none

.message
  // Sets the maximum non-flexible height of the message content of the modal
  // dialog to prevent it from exceeding its parent container.
  max-height: 50vh
