// Make the form inputs full width on smaller screens.
// On wider screens prevent the form inputs from growing too wide.
:host ::ng-deep .password-input, :host ::ng-deep .password-component
  width: 100%
  max-width: 30rem

// Grays out the whole UI except the password change form.
.fullscreen-wrapper
  // Use the full page width and height.
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  // Half-transparent black background.
  background-color: rgba(0, 0, 0, 0.5)

  // Put the wrapper on top of the UI.
  z-index: 5

.password-change-container
  // Put the form on top of the wrapper.
  z-index: 10
