:host ::ng-deep
  // Decrease default PrimeNG padding for TabView panel containing detailed view of the zone.
  // This is to be inline with other Stork components margin/padding.
  .p-tabview-panels
    padding-left: 0.5rem
    padding-top: 1.5rem
    padding-right: 0

  // For more narrow screens decrease paddings inside of the PrimeNG p-table.
  // This makes the table more condensed and more readible on smaller screens.
  .p-datatable.datatable-responsive
    @media screen and (max-width: 767px)
      .p-datatable-header, .p-datatable-footer
        padding: 0.375rem 0.5rem
      .p-datatable-thead > tr > th
        padding: 0.375rem 0.5rem
      .p-datatable-tbody > tr > td
        padding: 0.375rem 0.5rem
      .p-datatable-tfoot > tr > td
        padding: 0.375rem 0.5rem

  // When the table header has p-panel inside, do not add extra horizontal padding,
  // because the panel has it's own padding.
  .p-datatable .p-datatable-header:has(.p-panel)
    padding-left: 0
    padding-right: 0