:host ::ng-deep .p-breadcrumb .p-breadcrumb-list li .p-menuitem-link .p-menuitem-text,
:host ::ng-deep .p-breadcrumb .p-breadcrumb-list li .p-menuitem-link .p-menuitem-icon
  font-size: 1.5em
  font-weight: bold
  color: #59a2e1

// Overwrite default .p-breadcrumb bordered style.
// Add top margin to add space between top navbar.
// Move it left to decrease gap between left body border.
// Disable border which by default is visible.
:host ::ng-deep .p-breadcrumb
  margin: 2px 0 0 -5px
  border: 0
